{
	"short_name": "Volejbal",
	"name": "Volejbal",
	"icons": [
		{
			"src": "images/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/",
	"background_color": "#f5f3ee",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#f5f3ee"
}
