{
	"ApplicationInsights": {
		"DeveloperMode": true
	},
	"AppSettings": {
		"SmtpExceptionMonitoring": {
			"Enabled": false
		},
		"MailingOptions": {
			"Enabled": true,
			"SmtpServer": "mail.havit.local",
			"From": "info@havit.cz"
		},
		"Cors": {
			"AllowedOrigins": "http://localhost:9900, http://localhost:9901"
		}
	},
	"ConnectionStrings": {
		"Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=VolejbalApp;Application Name=VolejbalApp-WebAPI;Trust Server Certificate=True"
	}
}