{
  "ApplicationInsights": {
    "DeveloperMode": true
  },
  "AppSettings": {
    "DocumentStorage":
    {
      "Path": "\\\\topol\\Workspace\\158.BTM\\FileStorage"
    },
    "SmtpExceptionMonitoring": {
      "Enabled": false
    },
    "MailingOptions": {
      "Enabled": true,
      "SmtpServer": "mail.havit.local",
      "From": "info@havit.cz"
    },
    "Cors": {
      "AllowedOrigins": "http://localhost:15800, http://localhost:15801"
    },
    "JwtBearer": {
      "Authority": "https://auth.brokertrust.cz/identity",
      "Audience": "havit_158_btm_web_local"
    },
    "OpenIdConnect": {
      "Authority": "https://auth.brokertrust.cz/identity",
      "ClientId": "havit_158_btm_local_ac",
      "Scope": "openid email profile partner",
      "ClientSecret": "9HYKFgGBjcxOUHs3VzrI3r6hI3Xd11bkvQzwktSfHIKrS3tjhnT5J73ZxXZcc8gj"
    }

  },
  "ConnectionStrings": {
    "Database": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BrokerTrustMetodikyOnline;Application Name=BrokerTrustMetodikyOnline"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}