{
	"ApplicationInsights": {
		"ConnectionString": "", // override for Non-Development
		"DeveloperMode": false // override for Development
	},
	"AppSettings": {
		"SmtpExceptionMonitoring": {
			"Enabled": true, // override for Development
			"Subject": "VolejbalApp (Web)",
			"From": "errors@havit.cz",
			"To": "kanda@havit.cz",
			"SmtpServer": "mx.havit.cz"
		}
	},
	"ConnectionStrings": {
		"Database": "" // override for any environment
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"KandaEu": "Information",
			"Microsoft.Hosting.Lifetime": "Information",
			"Microsoft.AspNetCore.Authentication": "Warning"
		}
	}
}