{
    "ConnectionStrings": {
        "WebAPI": "http://localhost:9901/"
    },
    "DetailedErrors": true,
    "CircuitOptions": {
        "DetailedErrors": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}